// Copyright 2024-2025 the Cartero authors
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;
using Adw 1;

template $CarteroSettingsPageHttpClient: Adw.PreferencesPage {
  name: "http-client";
  title: _("HTTP Client");
  icon-name: "earth-symbolic";

  Adw.PreferencesGroup {
    Adw.SwitchRow option_validate_tls {
      title: _("Enforce TLS validation");
      subtitle: _("Cancel a request if the TLS handshake fails");
    }

    Adw.ExpanderRow option_follow_redirects {
      title: _("Follow redirects");
      subtitle: _("Make follow-up requests if the server returns an HTTP 3xx response");
      show-enable-switch: true;
      enable-expansion: true;

      Adw.SpinRow option_maximum_redirects {
        title: _("Maximum redirects");

        adjustment: Gtk.Adjustment {
          lower: 1;
          upper: 1000;
          value: 1;
          step-increment: 1;
        };
      }
    }

    Adw.SpinRow option_timeout {
      title: _("Request timeout");
      subtitle: _("Seconds to wait before cancelling the request");
      digits: 1;

      adjustment: Gtk.Adjustment {
        lower: 0;
        upper: 1000;
        value: 5.0;
        step-increment: 0.1;
      };
    }
  }
}
