// Copyright 2024-2026 the Cartero authors
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;
using Adw 1;

template $CarteroSettingsShell: Adw.BreakpointBin {
  width-request: 240;
  height-request: 240;

  Adw.Breakpoint {
    condition ("max-width: 500sp")

    setters {
      split_view.collapsed: true;
    }
  }

  Adw.NavigationSplitView split_view {
    collapsed: false;

    content: Adw.NavigationPage settings_page {
      title: "";

      child: Adw.ToolbarView {
        content: Adw.ViewStack settings_stack {};

        [top]
        Adw.HeaderBar settings_header_bar {}
      };
    };

    sidebar: Adw.NavigationPage sidebar {
      title: _("Settings");

      child: Adw.ToolbarView {
        content: Gtk.ScrolledWindow {
          Gtk.ListBox sidebar_box {
            styles [
              "navigation-sidebar",
            ]

            activate-on-single-click: true;
            row-activated => $on_row_selected() swapped;
          }
        };

        [top]
        Adw.HeaderBar sidebar_header_bar {
          visible: false;
        }
      };
    };
  }
}
