// Copyright 2024-2025 the Cartero authors
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;
using Adw 1;

template $CarteroWelcomePane: Adw.Bin {
  Adw.StatusPage {
    vexpand: true;
    title: _("Welcome to Cartero");
    description: _("Create or open a request and start testing APIs now.");
    icon-name: "es.danirod.Cartero-symbolic";

    child: Adw.Clamp {
      maximum-size: 500;

      Gtk.Box {
        orientation: vertical;

        Gtk.Button {
          styles [
            "pill",
            "suggested-action",
          ]

          action-name: "win.new";

          child: Adw.ButtonContent {
            icon-name: "tab-new-symbolic";
            label: _("New tab");
          };
        }

        Gtk.Button {
          styles [
            "pill",
          ]

          action-name: "win.open";

          child: Adw.ButtonContent {
            icon-name: "document-open-symbolic";
            label: _("Open request…");
          };
        }
      }
    };
  }
}
