/*
 * Copyright 2024 the Cartero authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;

template $CarteroCollectionPane: Gtk.Box {
  orientation: vertical;

  Box {
    orientation: horizontal;
    spacing: 10;

    Entry collection_name {
      placeholder-text: _("Collection name");
      hexpand: true;
    }

    Button {
      label: _("Save");
      clicked => $on_save() swapped;

      styles [
        'suggested-action'
      ]
    }
  }

  Notebook {
    NotebookPage {
      tab: Label {
        label: _("Variables");
      };

      child: ScrolledWindow {
        hexpand: true;
        vexpand: true;

        $CarteroKeyValuePane variables {}
      };
    }
  }
}
