/*
 * Copyright 2024 the Cartero authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;
using Adw 1;
using GtkSource 5;

template $CarteroEndpointPane: Adw.BreakpointBin {
  width-request: 400;
  height-request: 450;

  Adw.Breakpoint {
    condition ("max-width: 820sp")

    setters {
      paned.orientation: vertical;
      request_pane.width-request: -1;
      request_pane.height-request: 170;
      response_pane.width-request: -1;
      response_pane.height-request: 170;
    }
  }

  Box {
    orientation: vertical;

    Box {
      orientation: vertical;

      Box {
        styles [
          "linked"
        ]

        margin-top: 6;
        margin-bottom: 6;
        margin-start: 6;
        margin-end: 6;
        orientation: horizontal;

        $CarteroMethodDropdown method {}

        Entry url {
          hexpand: true;
          placeholder-text: _("Request URL");
          changed => $on_url_changed() swapped;
        }

        Button send {
          styles [
            "suggested-action"
          ]

          action-name: "win.request";
          label: _("Send");
          tooltip-text: _("Execute this HTTP request");
          sensitive: false;
        }
      }

      Separator {
        orientation: horizontal;
      }

      Paned paned {
        styles [
          "endpoint-pane"
        ]

        orientation: horizontal;
        shrink-start-child: false;
        shrink-end-child: false;
        resize-start-child: true;
        resize-end-child: true;
        position: 500;

        start-child: Box request_pane {
          styles [
            "request-pane"
          ]

          width-request: 500;

          Notebook {
            show-border: false;

            NotebookPage {
              tab: Label {
                label: _("Headers");
              };

              child: ScrolledWindow {
                hexpand: true;
                vexpand: true;

                Adw.Clamp {
                  styles [
                    "background"
                  ]

                  maximum-size: 720;

                  $CarteroKeyValuePane header_pane {}
                }
              };
            }

            NotebookPage {
              tab: Label {
                label: _("Variables");
              };

              child: ScrolledWindow {
                hexpand: true;
                vexpand: true;

                Adw.Clamp {
                  styles [
                    "background"
                  ]

                  maximum-size: 720;

                  $CarteroKeyValuePane variable_pane {}
                }
              };
            }

            NotebookPage {
              tab: Label {
                label: _("Body");
              };

              child: $CarteroPayloadTab payload_pane {};
            }
          }
        };

        end-child: Box response_pane {
          styles [
            "response-pane"
          ]

          width-request: 300;

          $CarteroResponsePanel response {}
        };
      }
    }
  }
}
