// Copyright 2024-2025 the Cartero authors
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;

template $CarteroFieldPlaceholderRow: Gtk.Box {
  spacing: 5;
  margin-top: 2;
  margin-bottom: 2;
  margin-start: 2;
  margin-end: 2;

  Gtk.CheckButton active {
    tooltip-text: _("Enabled");
    sensitive: false;
  }

  Gtk.Box {
    hexpand: true;

    Gtk.Entry key {
      styles [
        "flat",
      ]

      editable: bind template.read-only inverted;
      hexpand: true;
      placeholder-text: _("Name");
      tooltip-text: _("Name");
    }

    Gtk.Entry value {
      styles [
        "flat",
      ]

      editable: bind template.read-only inverted;
      hexpand: true;
      placeholder-text: _("Value");
      tooltip-text: _("Value");
    }

    Gtk.MenuButton {
      styles [
        "flat",
        "circular",
      ]

      tooltip-text: _("Actions");
      icon-name: "view-more-symbolic";
      sensitive: false;
    }
  }
}
