/*
 * Copyright 2024 the Cartero authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;

template $CarteroKeyValuePane: Gtk.Box {
  orientation: vertical;

  Gtk.ListView list_view {
    hexpand: true;
    single-click-activate: false;

    model: Gtk.NoSelection selection_model {};
  }

  Button add_new {
    clicked => $on_add_new_header() swapped;
    icon-name: 'list-add-symbolic';
    tooltip-text: _("Add new header");
    margin-start: 10;
    margin-end: 10;
    margin-top: 10;
    margin-bottom: 10;
  }
}
