/*
 * Copyright 2024 the Cartero authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;

template $CarteroKeyValueRow: Gtk.Box {
  spacing: 10;
  margin_start: 10;
  margin_end: 10;
  margin_top: 5;
  margin_bottom: 5;

  Gtk.CheckButton active {
    active: bind template.active bidirectional;
  }

  Gtk.Entry entry_key {
    hexpand: true;
    text: bind template.header-name bidirectional;
    placeholder-text: _("Name");
  }

  Gtk.Entry entry_value {
    hexpand: true;
    text: bind template.header-value bidirectional;
    placeholder-text: _("Value");
    visibility: bind template.secret inverted;
  }

  Gtk.MenuButton actions {
    icon-name: "view-more-symbolic";
    tooltip-text: _("Actions");

    popover: Gtk.PopoverMenu {
      menu-model: row_actions;
    };
  }
}

menu row_actions {
  section {
    item {
      label: _("Toggle secret");
      action: "row.toggle-secret";
      hidden-when: "action-disabled";
    }
  }

  section {
    item (_("Delete"), "row.delete")
  }
}
