/*
 * Copyright 2024 the Cartero authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;
using GtkSource 5;

template $CarteroWindow: ApplicationWindow {
  [titlebar]
  HeaderBar {
    [start]
    DropDown method {
      model: StringList {
        strings [
          "GET",
          "POST",
          "PUT",
          "PATCH",
          "DELETE",
          "OPTIONS"
        ]
      };
    }

    [title]
    Entry url {
      hexpand: true;
      text: 'https://www.google.com';
    }

    [end]
    Button send {
      clicked => $on_send_request() swapped;
      label: _("Send");
    }
  }

  Paned {
    vexpand: true;
    hexpand: true;
    wide-handle: true;

    Notebook {
      NotebookPage {
        tab: Label {
          label: _("Headers");
        };

        child: ScrolledWindow {
          hexpand: true;
          vexpand: true;

          ListBox request_headers {
            selection-mode: none;
          }
        };
      }

      NotebookPage {
        tab: Label {
          label: _("Body");
        };

        child: ScrolledWindow {
          hexpand: true;
          vexpand: true;
          width-request: 480;

          GtkSource.View request_body {
            auto-indent: true;
            indent-width: 2;
            show-line-numbers: true;
            top-margin: 10;
            bottom-margin: 10;
            left-margin: 10;
            right-margin: 10;
            monospace: true;

            buffer: GtkSource.Buffer {
              text: '{"hello": "world"}';
            };
          }
        };
      }
    }

    $CarteroResponsePanel response {}
  }
}
