/*
 * Copyright 2024 the Cartero authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;
using Adw 1;

template $CarteroWindow: Adw.ApplicationWindow {
  title: "Cartero";

  [content]
  Adw.OverlaySplitView {
    sidebar: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        title-widget: Adw.WindowTitle window_title {
          title: 'Cartero';
        };
        
        [start]
        Button {
          action-name: "win.new-collection";
          icon-name: "tab-new-symbolic";
          tooltip-text: _("New collection");
        }

        [end]
        MenuButton {
          icon-name: "open-menu-symbolic";
          primary: true;
          menu-model: main_menu;
        }
      }

      $CarteroSidebar collections {}
    };

    content: Adw.ToolbarView {
      [top]
      Gtk.Box {
        orientation: vertical;

        Adw.HeaderBar {
          [title]
          Label main_label {}
        }

        Adw.TabBar tabs {
          view: tabview;
        }
      }

      Adw.ToastOverlay toaster {
        Adw.TabView tabview {}
      }
    };
  }
}

menu main_menu {
  item {
    label: _("Open collection...");
    action: "win.open-collection";
  }

  section {
    submenu {
      label: _("Body appearance");

      section {
        item {
          label: _("Wrap content");
          action: "win.body-wrap";
        }

        item {
          label: _("Show line numbers");
          action: "win.show-line-numbers";
        }
      }

      section {
        item {
          label: _("Automatic indentation");
          action: "win.auto-indent";
        }

        item {
          label: _("Indent with spaces");
          action: "win.indent-style";
          target: "spaces";
        }

        item {
          label: _("Indent with tabs");
          action: "win.indent-style";
          target: "tabs";
        }

        submenu {
          label: _("Spaces per tab");

          item {
            label: _("2");
            action: "win.tab-width";
            target: "2";
          }

          item {
            label: _("4");
            action: "win.tab-width";
            target: "4";
          }

          item {
            label: _("8");
            action: "win.tab-width";
            target: "8";
          }
        }
      }
    }
  }

  section {
    item {
      label: _("About Cartero");
      action: "app.about";
    }
  }
}
