/*
 * Copyright 2024 the Cartero authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;
using Adw 1;

template $CarteroWindow: Adw.ApplicationWindow {
  [content]
  Box {
    orientation: vertical;

    Adw.HeaderBar {
      [start]
      Box {
        spacing: 5;

        Button {
          action-name: "win.new";
          icon-name: 'tab-new-symbolic';
          tooltip-text: _("New");
        }

        Separator {}

        Button open_dialog {
          styles [
            "flat"
          ]

          action-name: "win.open";
          tooltip-text: _("Open");

          [child]
          Box {
            spacing: 5;

            Image {
              icon-name: 'document-open-symbolic';
            }

            Label {
              label: _("Open");
            }
          }
        }

        Button save_dialog {
          action-name: "win.save";
          icon-name: 'document-save-symbolic';
          tooltip-text: _("Save");
        }
      }

      [title]
      Label {
        use-markup: true;
        label: "<b>Cartero</b>";
      }

      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        primary: true;
        menu-model: main_menu;
      }
    }

    Adw.TabBar tabs {
      view: tabview;
    }

    Adw.TabView tabview {}
  }
}

menu main_menu {
  section {
    item {
      label: _("Wrap bodies");
      action: "win.body-wrap";
    }
  }

  section {
    item {
      label: _("About Cartero");
      action: "app.about";
    }
  }
}
