// Copyright 2024-2025 the Cartero authors
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;
using GtkSource 5;
using Adw 1;

template $CarteroResponsePanel: Adw.Bin {
  width-request: 450;

  Stack stack {
    StackPage {
      name: "placeholder";

      child: Adw.StatusPage {
        icon-name: "horizontal-arrows-symbolic";
        title: _("Ready to request");
        description: _("Use the Send button to send a network request and it will show here.");
      };
    }

    StackPage {
      name: "error";

      child: $CarteroErrorPane error_page {};
    }

    StackPage {
      name: "response";

      child: Overlay {
        hexpand: true;
        vexpand: true;

        [overlay]
        Notebook {
          show-border: false;
          scrollable: true;

          NotebookPage {
            tab: Label {
              label: _("Body");
            };

            child: Gtk.Overlay {
              Gtk.Stack response_body_stack {
                Gtk.StackPage {
                  name: 'text';

                  child: ScrolledWindow {
                    hexpand: true;
                    vexpand: true;

                    $CarteroCodeView response_body {
                      tooltip-text: _("Response body");
                      top-margin: 10;
                      bottom-margin: 10;
                      left-margin: 10;
                      right-margin: 10;
                      smart-backspace: true;
                      monospace: true;
                      editable: false;
                      buffer: buffer;
                      search-requested => $on_search_requested() swapped;
                    }
                  };
                }

                Gtk.StackPage {
                  name: 'binary';

                  child: Adw.StatusPage {
                    icon-name: "encode-symbolic";
                    title: _("Binary response received");
                    description: _("The response of this request should not be rendered in a text view.");

                    Gtk.Box {
                      orientation: vertical;
                      spacing: 12;
                      hexpand: false;
                      halign: center;

                      Gtk.Button {
                        styles [
                          "suggested-action",
                        ]

                        hexpand: false;
                        halign: center;
                        label: _("Export to file");
                        action-name: "win.export-response-body";
                      }

                      Gtk.Button {
                        hexpand: false;
                        halign: center;
                        label: _("Render anyway");
                        action-name: "response.force-binary-render";
                      }
                    }
                  };
                }
              }

              [overlay]
              Gtk.Revealer search_revealer {
                visible: false;
                reveal-child: false;
                halign: end;
                valign: start;
                hexpand: false;
                vexpand: false;

                $CarteroSearchBox search {
                  editable: response_body;
                  close => $on_search_close() swapped;
                }
              }
            };
          }

          NotebookPage {
            tab: Label {
              label: _("Headers");
            };

            child: ScrolledWindow {
              hexpand: true;
              vexpand: true;

              Adw.Clamp {
                styles [
                  "background",
                ]

                maximum-size: 720;

                $CarteroResponseHeaders response_headers {}
              }
            };
          }
        }

        [overlay]
        Stack metadata_stack {
          halign: end;
          valign: start;
          margin-top: 10;
          margin-end: 10;

          Box response_meta {
            spacing: 10;

            Label status_code {
              visible: false;
            }

            Label duration {
              visible: false;
            }

            Label response_size {
              visible: false;
            }
          }

          Spinner spinner {
            halign: end;
            spinning: true;
          }
        }
      };
    }
  }
}

GtkSource.Buffer buffer {}
