/*
 * Copyright 2024 the Cartero authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;
using GtkSource 5;
using Adw 1;

template $CarteroResponsePanel: Box {
  Overlay {
    hexpand: true;
    vexpand: true;

    [overlay]
    Notebook {
      show-border: false;

      NotebookPage {
        tab: Label {
          label: _("Headers");
        };

        child: ScrolledWindow {
          hexpand: true;
          vexpand: true;

          Adw.Clamp {
            styles [
              "background"
            ]

            maximum-size: 720;

            $CarteroResponseHeaders response_headers {}
          }
        };
      }

      NotebookPage {
        tab: Label {
          label: _("Body");
        };

        child: ScrolledWindow {
          hexpand: true;
          vexpand: true;

          GtkSource.View response_body {
            top-margin: 10;
            bottom-margin: 10;
            left-margin: 10;
            right-margin: 10;
            smart-backspace: true;
            monospace: true;
            editable: false;

            buffer: GtkSource.Buffer {};
          }
        };
      }
    }

    [overlay]
    Stack metadata_stack {
      halign: end;
      valign: start;
      margin-top: 10;
      margin-end: 10;

      Box response_meta {
        spacing: 10;

        Label status_code {
          visible: false;
        }

        Label duration {
          visible: false;
        }

        Label response_size {
          visible: false;
        }
      }

      Spinner spinner {
        halign: end;
        spinning: true;
      }
    }
  }
}
