/*
 * Copyright 2024 the Cartero authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;

template $CarteroRowHeader: Gtk.Box {
  homogeneous: true;
  spacing: 10;
  margin_start: 10;
  margin_end: 10;
  margin_top: 5;
  margin_bottom: 5;

  Gtk.Entry entry_key {
    text: bind template.header as <$CarteroHeader>.header-name;
  }

  Gtk.Entry entry_value {
    text: bind template.header as <$CarteroHeader>.header-value;
  }
}
