/*
 * Copyright 2024 the Cartero authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;
using Adw 1;

template $CarteroSidebar: Adw.Bin {
  Gtk.ListView list_view {
    styles [
      'navigation-sidebar'
    ]

    model: selection_model;

    factory: Gtk.SignalListItemFactory {
      setup => $on_factory_setup();
      bind => $on_factory_bind();
      unbind => $on_factory_unbind();
      teardown => $on_factory_teardown();
    };

    activate => $on_activate();
  }
}

Gtk.SingleSelection selection_model {
  can-unselect: false;
  autoselect: false;
}
