using Gtk 4.0;
using GtkSource 5;

template $CarteroWindow: ApplicationWindow {
  Box {
    orientation: vertical;

    [titlebar]
    HeaderBar {
      [start]
      DropDown method {
        model: StringList {
          strings [
            "GET",
            "POST",
            "PUT",
            "PATCH",
            "DELETE",
            "OPTIONS"
          ]
        };
      }

      [title]
      Entry url {
        hexpand: true;
        text: 'https://www.google.com';
      }

      [end]
      Button send {
        clicked => $on_send_request() swapped;
        label: 'Enviar';
      }
    }

    Paned {
      vexpand: true;
      hexpand: true;
      wide-handle: true;

      Notebook {
        NotebookPage {
          tab: Label {
            label: 'Headers';
          };

          child: ScrolledWindow {
            hexpand: true;
            vexpand: true;

            ListBox request_headers {
              selection-mode: none;
            }
          };
        }

        NotebookPage {
          tab: Label {
            label: 'Body';
          };

          child: ScrolledWindow {
            hexpand: true;
            vexpand: true;
            width-request: 480;

            GtkSource.View request_body {
              auto-indent: true;
              indent-width: 2;
              show-line-numbers: true;
              top-margin: 10;
              bottom-margin: 10;
              left-margin: 10;
              right-margin: 10;
              monospace: true;

              buffer: GtkSource.Buffer {
                text: '{"hello": "world"}';
              };
            }
          };
        }
      }

      Notebook {
        NotebookPage {
          tab: Label {
            label: 'Headers';
          };

          child: ScrolledWindow {
            hexpand: true;
            vexpand: true;

            ListBox response_headers {
              selection-mode: none;
            }
          };
        }

        NotebookPage {
          tab: Label {
            label: 'Body';
          };

          child: ScrolledWindow {
            hexpand: true;
            vexpand: true;
            width-request: 480;

            GtkSource.View response_body {
              auto-indent: true;
              indent-width: 2;
              show-line-numbers: true;
              top-margin: 10;
              bottom-margin: 10;
              left-margin: 10;
              right-margin: 10;
              monospace: true;

              buffer: GtkSource.Buffer {
                text: '{"hello": "world"}';
              };
            }
          };
        }
      }
    }
  }
}
