<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="win">
    <child>
      <object class="GtkBox">
        <property name="orientation">1</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <child>
              <object class="GtkDropDown" id="method">
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>GET</item>
                      <item>POST</item>
                      <item>PUT</item>
                      <item>PATCH</item>
                      <item>DELETE</item>
                      <item>OPTIONS</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="url">
                <property name="hexpand">true</property>
                <property name="text">https://www.google.com</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="send">
                <property name="label">Enviar</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkPaned">
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
            <property name="wide-handle">true</property>
            <child>
              <object class="GtkNotebook">
                <child>
                  <object class="GtkNotebookPage">
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label">Headers</property>
                      </object>
                    </property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <child>
                          <object class="GtkListBox" id="request_headers">
                            <property name="selection-mode">0</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label">Body</property>
                      </object>
                    </property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <property name="width-request">480</property>
                        <child>
                          <object class="GtkSourceView" id="request_body">
                            <property name="auto-indent">true</property>
                            <property name="indent-width">2</property>
                            <property name="show-line-numbers">true</property>
                            <property name="top-margin">10</property>
                            <property name="bottom-margin">10</property>
                            <property name="left-margin">10</property>
                            <property name="right-margin">10</property>
                            <property name="monospace">true</property>
                            <property name="buffer">
                              <object class="GtkSourceBuffer">
                                <property name="text">{"hello": "world"}</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkNotebook">
                <child>
                  <object class="GtkNotebookPage">
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label">Headers</property>
                      </object>
                    </property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <child>
                          <object class="GtkListBox" id="response_headers">
                            <property name="selection-mode">0</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label">Body</property>
                      </object>
                    </property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <property name="width-request">480</property>
                        <child>
                          <object class="GtkSourceView" id="response_body">
                            <property name="auto-indent">true</property>
                            <property name="indent-width">2</property>
                            <property name="show-line-numbers">true</property>
                            <property name="top-margin">10</property>
                            <property name="bottom-margin">10</property>
                            <property name="left-margin">10</property>
                            <property name="right-margin">10</property>
                            <property name="monospace">true</property>
                            <property name="buffer">
                              <object class="GtkSourceBuffer">
                                <property name="text">{"hello": "world"}</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
